{
  "name": "my-world",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node server/index.js",
    "backend": "nodemon server/index.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "concurrently \"npm run backend\" \"npm run start --prefix client\"",
    "build": "webpack",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "body-parser": "^1.20.0",
    "concurrently": "^7.4.0",
    "cookie-parser": "^1.4.6",
    "express": "^4.18.1",
    "history": "^5.3.0",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.5.5",
    "nodemon": "^2.0.19",
    "react-router-dom": "^6.3.0",
    "webpack": "^5.74.0"
  },
  "devDependencies": {
    "gh-pages": "^4.0.0",
    "webpack-cli": "^4.10.0"
  },
  "homepage": "http://yoonzet.github.io/myDiary"
}
